<!DOCTYPE Html>
<html>
<head>
    <title>CSS Grid Webpage</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style>
    .container{
        border: 2px solid black;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 1fr 40px;
        grid-gap: 5px;
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "a a a m m m m m m m m m"
            "f f f f f f f f f f f f" ;        
        }

.header{
    background-color: firebrick;
    grid-area: h;
}

.main{
    background-color: antiquewhite;
    grid-area: m;
}
        
.aside{
    background-color: cadetblue;
    grid-area: a;
}
        
.footer{
    background-color: #de1515;
    grid-area: f;
}
        
    </style>
</head>
    <body>
        <div class="container">
            
            <div class="header">HEADER</div>
            <div class="aside">ASIDE</div>
            <div class="main">MAIN</div> 
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>